<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Милі відео з котиками</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe4e1;
            color: #333;
        }
        header {
            background-color: #ff99cc;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ff99cc;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            color: #ff66a1;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #ff99cc;
            padding: 10px;
            margin-top: 20px;
            color: #fff;
        }
        .video-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .video-list a {
            display: block;
            width: 300px;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            transition: 0.3s;
        }
        .video-list a:hover {
            background-color: #ff99cc;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Милі відео з котиками</h1>
    </header>
    <nav>
        <a href="index.html">Головна</a>
        <a href="videos.html">Милі відео</a>
    </nav>
    <main>
        <section>
            <h2>Дивіться наші улюблені відео!</h2>
            <div class="video-list">
                <a href="https://www.tiktok.com/@0xuetnevstat/video/7293309513464171784" target="_blank">Відео 1</a>
                <a href="https://www.tiktok.com/@ivankorman/video/7153695422639377670" target="_blank">Відео 2</a>
                <a href="https://www.tiktok.com/@cat_dog_the_best/video/7413071695927446789" target="_blank">Відео 3</a>
                <a href="https://www.tiktok.com/@eleanorandhercats/video/7308799887141883179" target="_blank">Відео 4</a>
                <a href="https://www.tiktok.com/@cheeererryyy/video/7312885906837409029" target="_blank">Відео 5</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Світ Котиків </p>
		<p> Група ІТІР-23-1 ♥</p>
    </footer>
</body>
</html>
